<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding favicon -->
    

    <!-- Adding meta -->
    

    <!-- Adding external script-->
    

    <!-- Adding external style-->
    

    <!-- Adding scripts-->
    

    <!-- Adding style-->
    

    <!-- Adding overlay script-->
    

    <!-- Adding overlay style-->
    


    <title>
      components/Charts/CustomRechart/CustomBarTooltip/index.jsx
    </title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/third-party/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/third-party/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-light.css">
    
    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path 
                fill-rule="evenodd" 
                clip-rule="evenodd" 
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>
  </head>

  <body>

    <nav class="navbar" id="navbar">
      <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">Home</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" alt="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="4773839" > <h3 class="accordion-heading">Namespaces<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="Barchart.html">Barchart</a></li><li class="accordion-list" id=""><a href="CustumBarTooltip.html">CustumBarTooltip</a></li><li class="accordion-list" id=""><a href="CustumLineTooltip.html">CustumLineTooltip</a></li><li class="accordion-list" id=""><a href="CustumRadialLabel.html">CustumRadialLabel</a></li><li class="accordion-list" id=""><a href="Dashboard.html">Dashboard</a></li><li class="accordion-list" id=""><a href="Errorapi.html">Errorapi</a></li><li class="accordion-list" id=""><a href="Header.html">Header</a></li><li class="accordion-list" id=""><a href="Home.html">Home</a></li><li class="accordion-list" id=""><a href="Linechart.html">Linechart</a></li><li class="accordion-list" id=""><a href="NavHoriz.html">NavHoriz</a></li><li class="accordion-list" id=""><a href="NavVerti.html">NavVerti</a></li><li class="accordion-list" id=""><a href="Nutrient.html">Nutrient</a></li><li class="accordion-list" id=""><a href="Nutrients.html">Nutrients</a></li><li class="accordion-list" id=""><a href="Page404.html">Page404</a></li><li class="accordion-list" id=""><a href="Radarchart.html">Radarchart</a></li><li class="accordion-list" id=""><a href="Radialchart.html">Radialchart</a></li><li class="accordion-list" id=""><a href="Spinner.html">Spinner</a></li><li class="accordion-list" id=""><a href="Welcome.html">Welcome</a></li></ul> </div><div class="accordion collapsed" id="2214748" > <h3 class="accordion-heading">Global<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="global.html#apiClient">apiClient</a></li><li class="accordion-list" id=""><a href="global.html#formatUserActivity">formatUserActivity</a></li><li class="accordion-list" id=""><a href="global.html#formatUserScore">formatUserScore</a></li><li class="accordion-list" id=""><a href="global.html#getUserActivity">getUserActivity</a></li><li class="accordion-list" id=""><a href="global.html#getUserAverageSessions">getUserAverageSessions</a></li><li class="accordion-list" id=""><a href="global.html#getUserInfos">getUserInfos</a></li><li class="accordion-list" id=""><a href="global.html#getUserPerformance">getUserPerformance</a></li><li class="accordion-list" id=""><a href="global.html#UserDataService">UserDataService</a></li></ul> </div>
      

    </nav>
    <div class="navbar-ham" id="navbar-ham">
      <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>

    <div id="main" class="main-content">
      
      <h1 id='page-title' class="page-title">
        components/Charts/CustomRechart/CustomBarTooltip/index.jsx
      </h1>
      

      



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import PropTypes from "prop-types";
import styled from "styled-components";

//Css for the component with styled-component
const MyDiv = styled.div`
  display: flex;
  flex-direction: column;
  width: 39px;
  height: 63px;
  background: #e60000;
`;

const MyP = styled.p`
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-top: 4px;
`;
//End Css

/**
 * Render a Custom Tooltip for BarChart component
 * @namespace CustumBarTooltip
 * @param { boolean } active
 * @param { array } payload
 */
function CustomBarTooltip({ active, payload }) {
  if (active &amp;&amp; payload) {
    return (
      &lt;MyDiv>
        &lt;MyP>{`${payload[0].value}Kg`}&lt;/MyP>
        &lt;MyP>{`${payload[1].value}Kcal`}&lt;/MyP>
      &lt;/MyDiv>
    );
  }

  return null;
}

CustomBarTooltip.propTypes = {
  active: PropTypes.bool,
  payload: PropTypes.array,
};

export default CustomBarTooltip;
</code></pre>
        </article>
    </section>




    </div>

    <footer class="footer" id="footer">
      
    </footer>

    <script src="scripts/third-party/prettify.js"></script>
    <script src="scripts/third-party/lang-css.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/fix-code-block.js"></script>
    <script src="scripts/fix-navbar.js"></script>
    
      <script src="scripts/search.js"></script>
      <script src="scripts/third-party/fuse.js"></script>
      <script>
        var list = [{"title":"Barchart","link":"<a href=\"Barchart.html\">Barchart</a>"},{"title":"CustumBarTooltip","link":"<a href=\"CustumBarTooltip.html\">CustumBarTooltip</a>"},{"title":"CustumLineTooltip","link":"<a href=\"CustumLineTooltip.html\">CustumLineTooltip</a>"},{"title":"CustumRadialLabel","link":"<a href=\"CustumRadialLabel.html\">CustumRadialLabel</a>"},{"title":"Dashboard","link":"<a href=\"Dashboard.html\">Dashboard</a>"},{"title":"Errorapi","link":"<a href=\"Errorapi.html\">Errorapi</a>"},{"title":"Header","link":"<a href=\"Header.html\">Header</a>"},{"title":"Home","link":"<a href=\"Home.html\">Home</a>"},{"title":"Linechart","link":"<a href=\"Linechart.html\">Linechart</a>"},{"title":"NavHoriz","link":"<a href=\"NavHoriz.html\">NavHoriz</a>"},{"title":"NavVerti","link":"<a href=\"NavVerti.html\">NavVerti</a>"},{"title":"Nutrient","link":"<a href=\"Nutrient.html\">Nutrient</a>"},{"title":"Nutrients","link":"<a href=\"Nutrients.html\">Nutrients</a>"},{"title":"Page404","link":"<a href=\"Page404.html\">Page404</a>"},{"title":"Radarchart","link":"<a href=\"Radarchart.html\">Radarchart</a>"},{"title":"Radialchart","link":"<a href=\"Radialchart.html\">Radialchart</a>"},{"title":"Spinner","link":"<a href=\"Spinner.html\">Spinner</a>"},{"title":"Welcome","link":"<a href=\"Welcome.html\">Welcome</a>"},{"title":"apiClient","link":"<a href=\"global.html#apiClient\">apiClient</a>"},{"title":"formatUserActivity","link":"<a href=\"global.html#formatUserActivity\">formatUserActivity</a>"},{"title":"formatUserScore","link":"<a href=\"global.html#formatUserScore\">formatUserScore</a>"},{"title":"getUserActivity","link":"<a href=\"global.html#getUserActivity\">getUserActivity</a>"},{"title":"getUserAverageSessions","link":"<a href=\"global.html#getUserAverageSessions\">getUserAverageSessions</a>"},{"title":"getUserInfos","link":"<a href=\"global.html#getUserInfos\">getUserInfos</a>"},{"title":"getUserPerformance","link":"<a href=\"global.html#getUserPerformance\">getUserPerformance</a>"},{"title":"UserDataService","link":"<a href=\"global.html#UserDataService\">UserDataService</a>"}];
        var options = 
          setupSearch(list, options)
      </script>
    

    

    

    

    


  </body>

</html>
